# OptiApp

Buisness Layer/: BuisnessLayer.csproj
Buisness Layer/Classes/: AppointmentBL.cs  CustomerBL.cs  DistrubutorBL.cs  DoctorBL.cs  OrderBL.cs  ProductBL.cs
Buisness Layer/Interface/: IAppointmentBL.cs  ICustomerBL.cs  IDistributorBL.cs  IDoctorBL.cs  IOrderBL.cs  IProductBL.cs
Data Layer/: ApplicationDbContext.cs  DataLayer.csproj
Data Layer/Migrations/: 20200305081112_firstOne.Designer.cs  20200305081112_firstOne.cs  20200305233756_fewfieldsUpdated.Designer.cs  20200305233756_fewfieldsUpdated.cs  20200306004024_fewfieldsUpdatedk.Designer.cs  20200306004024_fewfieldsUpdatedk.cs  20200325010359_abc.Designer.cs  20200325010359_abc.cs  20200325090225_lklk.Designer.cs  20200325090225_lklk.cs  ApplicationDbContextModelSnapshot.cs
Data Layer/Models/: Appointments.cs  Customers.cs  Distributors.cs  Doctors.cs  LensTypes.cs  Order.cs  Products.cs
Data Layer/ViewModels/: AppointmentViewModel.cs  DataResult.cs  Gender.cs  OrderViewModel.cs  ProductViewmodel.cs
OptiApp/: OptiApp.csproj  OptiApp.sln  Program.cs  Startup.cs
OptiApp/Controllers/: AppointmentController.cs  CustomerController.cs  DistributorController.cs  DoctorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
OptiApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OptiApp/Models/: ErrorViewModel.cs
OptiApp/TagHelpers/: AnchorTagHelper.cs  FormTagHelper.cs
OptiApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OptiApp/Views/Appointment/: Index.cshtml
OptiApp/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OptiApp/Views/Distributor/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OptiApp/Views/Doctor/: Create.cshtml  Details.cshtml  Edit.cshtml
OptiApp/Views/Home/: Index.cshtml
OptiApp/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OptiApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OptiApp/Views/Shared/: Home_Layout.cshtml  Index.cshtml  _Layout.cshtml  _Layout2.cshtml
OptiApp/wwwroot/: GlobalFunc.js  GlobalJS.js
(+9 files in other folders)
